;
; BadBugCheck!!.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BadBugCheck!!.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BadBugCheck!!_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BadBugCheck!!.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BadBugCheck!!.DeviceDesc%=BadBugCheck!!_Device, Root\BadBugCheck!! ; TODO: edit hw-id

[BadBugCheck!!_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BadBugCheck!!.sys

;-------------- Service installation
[BadBugCheck!!_Device.NT.Services]
AddService = BadBugCheck!!,%SPSVCINST_ASSOCSERVICE%, BadBugCheck!!_Service_Inst

; -------------- BadBugCheck!! driver install sections
[BadBugCheck!!_Service_Inst]
DisplayName    = %BadBugCheck!!.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BadBugCheck!!.sys

;
;--- BadBugCheck!!_Device Coinstaller installation ------
;

[BadBugCheck!!_Device.NT.CoInstallers]
AddReg=BadBugCheck!!_Device_CoInstaller_AddReg
CopyFiles=BadBugCheck!!_Device_CoInstaller_CopyFiles

[BadBugCheck!!_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BadBugCheck!!_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BadBugCheck!!_Device.NT.Wdf]
KmdfService =  BadBugCheck!!, BadBugCheck!!_wdfsect
[BadBugCheck!!_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BadBugCheck!! Installation Disk"
BadBugCheck!!.DeviceDesc = "BadBugCheck!! Device"
BadBugCheck!!.SVCDESC = "BadBugCheck!! Service"
